<!DOCTYPE HTML>
<html>

	<head>
		<title>Fabio Feti Photos</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1>Willian Justen Photos</h1>
				<nav>
					<ul>
						<li><a href="#intro">Intro</a></li>
						<li><a href="#who-am-i">Who am I?</a></li>
						<li><a href="#what i do">What i do?</a></li>
						<li><a href="#jobs">Meus works</a></li>
						<li><a href="#contact">Contacts</li>
					</ul>
				</nav>
			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content">
					<header>
						<h2>Hey ho! Let's go </h2>
					</header>
					<p>Bem vindo ao meu portfólio de fotos. Aqui você poderá ver o exmplo de um commit de um trecho especifico digital.</p>
					<footer>
						<a href="#quem-sou" class="button style2 down">More</a>
					</footer>
				</div>
			</section>
			<!--Who i am-->
			<section id="quem-sou" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>Who i am?</h2>
					</header>
					<p>Meu nome
						<strong>Fabio Feti</strong>,tenho <strong>42 anos</strong> e moro num lugar lazarento que Deus esqueceu 
						um bairro de pobre chamado <strong>Cidade Lider</strong>. Eu amo natureza, aventuras, viagens e meu <strong>armas</strong>. Dar tiro em vagabundo e nóia.</p>
				</div>
				<a href="#o-que-faco" class="button style2 down anchored">Next</a>
			</section>
			<!--Who i do-->
			<section id="o-que-faco" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>O que eu faço??</h2>
					</header>
					<p>Eu sou Desenvolvedor de Back-end na <a href="https://toptal.com">Toptal</a>,
						 trabalhando remoto e se sofrendo muito.
						Também tenho um <a href="https://willianjusten.com.br">blog</a>, onde escrevo bastante sobre Front-end e também coisas mais pessoais. E agora tenho me aventurado em fotografia, adicionando minhas fotos no <a href="https://unsplash.com/@willianjusten">Unsplash</a> e no <a href="https://instagram.com/Will_justen">Instagram</a>.</p>
				</div>
				<a href="#trabalhos" class="button style2 down anchored">Next</a>
			</section> 

		<!-- Work -->
			<section id="trabalhos" class="main style3 primary">
				<div class="content">
					<header>
						<h2>Meus Trabalhos</h2>
						<p>Eu tenho uma paixão por fotografar paisagens, mas não fico somente a isto. Tenho fotos de arquitetura e também de macro
							elementos, como, por exemplo, fotos de água-viva e outros objetos menores. Você pode ver todas as minhas fotos no site
							do
							<a href="http://unsplash.com/@willianjusten">Unsplash</a>.</p>
					</header>

					<!-- Gallery  -->
					<div class="gallery">
						<article class="from-left">
							<a href="images/fulls/hallstatt-full.jpeg" class="image fit">
								<img src="images/thumbs/hallstatt-thumb.jpeg" title="Um barco chegando na cidade de Hallstatt." alt="" />
							</a>
						</article>
						<article class="from-right">
							<a href="images/fulls/iceland-waterfall-full.jpeg" class="image fit">
								<img src="images/thumbs/iceland-waterfall-thumb.jpeg" title="Uma cachoeira em Iceland vista através de um drone." alt=""
								/>
							</a>
						</article>
						<article class="from-left">
							<a href="images/fulls/iceland-waves-full.jpeg" class="image fit">
								<img src="images/thumbs/iceland-waves-thumb.jpeg" title="A famosa Black Sand Beach de Iceland" alt="" />
							</a>
						</article>
						<article class="from-right">
							<a href="images/fulls/jellyfish-full.jpeg" class="image fit">
								<img src="images/thumbs/jellyfish-thumb.jpeg" title="Uma água-viva vista no Aquário de Valência" alt="" />
							</a>
						</article>
						<article class="from-left">
							<a href="images/fulls/kaiaks-full.jpeg" class="image fit">
								<img src="images/thumbs/kaiaks-thumb.jpeg" title="Kaiaks num pier visto por um drone." alt="" />
							</a>
						</article>
						<article class="from-right">
							<a href="images/fulls/pink-lake-full.jpeg" class="image fit">
								<img src="images/thumbs/pink-lake-thumb.jpeg" title="Um lago rosa na Espanha sendo visto por um drone." alt="" />
							</a>
						</article>
					</div>

				</div>
			</section>

		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content">
					<header>
						<h2>Diga um Oi :)</h2>
						<p>Envie mensagens para contatos de trabalho ou qualquer outra dúvida.</p>
					</header>
					<div class="box">
						<form method="post" action="/success" name="contact" netlify>
							<div class="field half first"><input type="text" name="name" placeholder="Nome" /></div>
							<div class="field half"><input type="email" name="email" placeholder="Email" /></div>
							<div class="field"><textarea name="message" placeholder="Mensagem" rows="6"></textarea></div>
							<ul class="actions">
								<li><input type="submit" value="Enviar Mensagem" /></li>
							</ul>
						</form>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="actions">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
					</ul>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
